<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJJU7385</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style>
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height: 100%;
        }
        body{
            
            font-family: 'PT Sans', sans-serif;
            /* Safari 4-5, Chrome 1-9 */
            /* Can't specify a percentage size? Laaaaaame. */
            background: -webkit-gradient(radial, center center, 0, center center, 460, from(#111), to(#2F2727));

            /* Safari 5.1+, Chrome 10+ */
            background: -webkit-radial-gradient(circle, #111, #2F2727);

            /* Firefox 3.6+ */
            background: -moz-radial-gradient(circle, #111, #2F2727);

            /* IE 10 */
            background: -ms-radial-gradient(circle, #111, #2F2727);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width:100%;
            height: 100%;
        }
        h1{
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>AJAY RAWAT</h1>
    </div>
</body>
</html>